PORT=4000;
NODE_ENV=DEVELOPMENT;

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopIt
DB_URI=mongodb+srv://rahulgour9754:F4r6Sep4j1ykPxpb@shopit.j85wkw7.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopIt
SECRET_JWT_KEY=ehudsannseifgfdglkvcbcvbc
EXPIRES_JWT_TIME=7d
COKKIE_EXPIRY_TIME=7

STRIPE_SECRET_KEY=sk_test_51NaqHSSFX2fv5XHnkEtZpUku0uY5s3mA8TxG0kCsZcPHMvMWd6yAYVejKau3YnLkZJTHdooghGHOsi9DLtGFDxY400XM9k1dWX
STRIPE_WEBHOOK_SECRET=whsec_5dc8037e988a88b1f25bacd2a185a8522e449b275e5975230755c1e1401b6981
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=51cc9890b544ec
SMTP_PASSWORD=2a9c43d78b88be
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopIT

FRONTEND_URL=http://localhost:3000

CLOUDINARY_NAME=dr8nzobdz;
CLOUDINARY_API_KEY=986964383514299;
CLOUDINARY_API_SECRET=zn49l_R759weLsNDIUmethHfM-k;

